# practicum-kafka

./: .gitignore  README.MD  docker-compose.yaml  pom.xml
consumer-example/: pom.xml
consumer-example/src/main/java/practicum/example/: ConsumerApplication.java  KafkaConsumerService.java
consumer-example/src/main/resources/: application.yaml
producer-example/: pom.xml
producer-example/src/main/java/practicum/example/: Controller.java  KafkaApplication.java  KafkaConsumerService.java  ProducerApplication.java
producer-example/src/main/resources/: application.yaml
starter/: pom.xml
starter/src/main/java/practicum/example/: ConsumerProperties.java  KafkaCloser.java  KafkaConfig.java  ProducerProperties.java
starter/src/main/resources/: lombok.config
starter/src/test/java/practicum/example/: KafkaConfigTest.java
